<!DOCTYPE html>
<html>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FCD00B;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #318DDE;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #318DDE;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
<body>
<div style="width:200px;">
<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Ayah')">Ayah</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Hadith')">Hadith</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Wise Sayings')">Wise Sayings</a></li>
</ul>

<div id="Ayah" class="tabcontent">
  <h3>Ayah</h3>
  <blockquote><p><q>So whoever does an atom's weight of good will see it,</q>Quran Chapter 99 Verse 7</p></blockquote>
</div>

<div id="Hadith" class="tabcontent">
  <h3>Hadith</h3>
  <p> Abu Huraira reported Allah's Messenger (Peace Be Upon Him) as saying:
<q>Charity does not in any way decrease the wealth and the servant who forgives Allah adds to his respect, and the one who shows humility Allah elevates him in the estimation (of the people).</q></p> 
</div>

<div id="Wise Sayings" class="tabcontent">
  <h3>Wise Sayings</h3>
  <p><q>The most beloved of people to Allah is the one who is most helpful.</q></p>
</div>
</div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
